# OlexShop

./: OlexShop.sln
OlexShop/: OlexShop.csproj  Program.cs  Startup.cs  appsettings.json
OlexShop.Core.ApplicationService/: OlexShop.Core.ApplicationService.csproj
OlexShop.Core.ApplicationService/Config/: AdminAuthenticationProfile.cs  AdsProfile.cs  NewsCategoryProfile.cs  NewsCommentProfile.cs  NewsProfile.cs  ProductsCategoryProfile.cs  ProductsCommentProfile.cs  ProductsImagesProfile.cs  ProductsProfile.cs  UserAuthenticationProfile.cs
OlexShop.Core.ApplicationService/Facade/: AdminAuthenticationFacade.cs  NewsCategoryFacade.cs  NewsCommentFacade.cs  NewsFacade.cs  ProductsCategoryFacade.cs  ProductsCommentFacade.cs  ProductsFacade.cs  ProductsImageFacade.cs  UserAuthenticationFacade.cs
OlexShop.Core.Contracts/: OlexShop.Core.Contracts.csproj
OlexShop.Infrastructure.Data/: AdminAuthenticationRepository.cs  NewsCategoryRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  OlexShop.Infrastructure.Data.csproj  ProductsCategoryRepository.cs  ProductsCommentRepository.cs  ProductsImageRepository.cs  ProductsRepository.cs  UserAuthenticationRepository.cs
OlexShop/Areas/Admin/Controllers/: AdminController.cs
OlexShop/Areas/Admin/Models/: AdminViewModel.cs  NewsViewModel.cs  ProductsViewModel.cs
OlexShop/Areas/Admin/Views/Admin/: AddNews.cshtml  AddProduct.cshtml  Index.cshtml  NewsInfo.cshtml  ProductsInfo.cshtml
OlexShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs
OlexShop/Infrastructures/Extensions/: SessionExtension.cs
OlexShop/Models/: ErrorViewModel.cs  NewsCategoryViewModel.cs  NewsViewModel.cs  ProductsCategoryViewModel.cs  ProductsViewModel.cs  SessionCart.cs
OlexShop/Properties/: launchSettings.json
OlexShop/Service/: IViewerCountService.cs  ViewerCountService.cs
OlexShop/Views/: _ViewImports.cshtml
OlexShop/Views/Account/: Login.cshtml  SignUp.cshtml  UserProfile.cshtml
OlexShop/Views/Blog/: Index.cshtml  NewsDetails.cshtml
OlexShop/Views/Cart/: Index.cshtml
OlexShop/Views/Home/: ContactUs.cshtml  FindByCategory.cshtml  HomeSearch.cshtml  Index.cshtml  ProductDetails.cshtml
OlexShop/Views/Shared/: Error.cshtml  _Layout.cshtml
OlexShop/wwwroot/css/: bootstrap.min.css  style.css
OlexShop/wwwroot/js/: Paging.js
(+56 files in other folders)
